<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #CMDiv{
            width: 500px;
            height: 500px;
            background-color: orange;
            position: relative;
        }

        #cabinetDiv{
            width: 100px;
            height: 100px;
            background-color: rgb(62, 62, 3);
            position: absolute;
            right: 100px;
        }
    </style>
</head>
<body>
    <div id="CMDiv">
        <div id="cabinetDiv">

        </div>
    </div>
    
</body>
</html>